@media (max-width: 720px) {
    .content {
        padding: 10px !important;
        margin: 10px !important;
        margin-bottom: 0 !important;
    }

    h2, .meter_text {
        font-size: 0.9em !important;
    }

    .header {
        margin: 10px !important;
    }

    .footer {
        margin: 0 10px 20px !important;
    }

    .add_card_btn {
        margin: 5px;
        justify-content: flex-start !important;
    }
    
    .notification {
        font-size: 0.8em !important;
    }

    .top {
        gap: 10px;
        padding: 10px !important;
    }

    .logo {
        font-size: 0.9em;
    }

    .top .search {
        max-height: 35px !important;
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start !important;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links li p {
        padding-left: 15px;
    }

    .categories { 
        padding: 10px !important;
    }

    .search {
        gap: 5px !important;
        height: 30px !important;
    }

    .search input {
        padding: 0 5px !important;
        font-size: 0.8em;
    }

    .link a span {
        font-size: 0.9em;
    }

    .menu-icon span {
        display: flex !important;
    }

    .home-content {
        grid-template-areas: "main-content main-content"
            "sidebar sidebar" !important;
    }

    .cart table {
        font-size: 0.8em !important;
    }

    .cart table th, .cart table td {
        padding: 10px 5px !important;
    }

    .card-info {
        flex-direction: column !important;
    }

    .footer .navigate {
        gap: 20px;
    }

    .names, .add-card {
        flex-direction: column;
    }

    .price_filter p:not(.filter_err_msg) {
        text-align: center;
    }

    .menu_link {
        flex-direction: column;
    }

    .sub_menu {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        min-width: 0 !important;
    }

    .quantity button {
        padding: 0 !important;
        &:last-child {
            margin-top: 5px;
        }
    }

    .cards-sold {
        display: none;
    }

    .cart_btn.remove {
        padding: 0 !important;
        background-color: transparent !important;
    }
}

@media (max-width: 360px) {
    .cards {
        grid-template-columns: 100% !important;
    }

    .cards .card {
        flex-direction: column;
    }
}