.content {
  max-width: 90%;
  margin: 20px auto 0;
  background-color: white;
  padding: 20px 20px 75px;
  border-radius: 5px 5px 0 0;
}

.content .home-content {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 25% calc(75% - 20px);
      grid-template-columns: 25% calc(75% - 20px);
      grid-template-areas: "sidebar main-content";
}

.content .sidebar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

.content .sidebar .cat ul {
  padding: 15px;
}

.content .sidebar .cat ul li {
  padding: 5px;
  cursor: pointer;
}

.content .sidebar .cat h2 {
  border-bottom: 1px solid var(--border);
}

.content .main-content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: main-content;
}

.content .main-content .alph-cat {
  gap: 10px;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.content .main-content .alph-cat li {
  padding: 2px 7px;
  cursor: pointer;
  background-color: transparent;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.content .main-content .alph-cat li:hover {
  color: white;
  background-color: var(--search-button-bg);
  border-color: none;
}

.content .main-content .intro p {
  margin: 20px 0;
  font-size: 0.9rem;
  color: var(--text-color2);
}

.cards {
  margin: 20px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 15px;
}

.cards .card {
  padding: 10px;
  gap: 10px;
}

.cards .card .small-card-info {
  width: 100%;
}

.cards .card .small-card-info .card-title {
  border-bottom: 1px solid var(--text-color1);
  font-weight: 400;
  font-size: 1.1rem;
  color: var(--text-color1);
}

.cards .card .small-card-info .card-title a {
  color: inherit;
  text-decoration: none;
}

.cards .card .small-card-info .card-desc {
  font-size: 0.8rem;
  color: var(--text-color2);
}

.cards .card .small-card-info .card-price {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 10px;
}

.cards .card .small-card-info .card-price span {
  color: var(--text-color2);
  font-size: 0.7rem;
  top: -5px;
}

.cards .card .card-img {
  max-width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards .card .card-img img {
  width: 100%;
}
/*# sourceMappingURL=content.css.map */