.content {
    margin: 20px 5% 0;
    background-color: white;
    padding: 20px 20px 75px;
    border-radius: 5px 5px 0 0;

    .home-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 25% calc(75% - 20px);
        grid-template-areas: "sidebar main-content";

        .welcome_text {
            font-size: 0.9em;
            margin: 15px 0;
        }
    }

    .sidebar {
        grid-area: sidebar;

        .cat {


            ul {
                padding: 15px;

                li {
                    padding: 5px;
                    cursor: pointer;
                }
            }

            h2 {
                border-bottom: 1px solid var(--border);
            }
        }
    }

    .main-content {
        grid-area: main-content;

        .intro {

            p {
                margin: 20px 0;
                font-size: 0.9rem;
                color: var(--text-color2)
            }
        }
    }
}

.cards {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 15px;

    .card {
        padding: 10px;
        gap: 10px;
        height: 100%;

        .small-card-info{
            width: 100%;

            *:not(:last-child) {
                margin-bottom: 10px;
            }

            .card-title {
                border-bottom: 1px solid var(--text-color1);
                font-weight: 400;
                font-size: 1.1rem;
                color: var(--text-color1);

                a {
                    color: inherit;
                    text-decoration: none;
                }
            }

            .card-desc {
                font-size: 0.8rem;
                color: var(--text-color2);
            }

            .card-price {
                font-size: 1.2rem;
                font-weight: 500;
                margin: 10px;

                span {
                    color: var(--text-color2);
                    font-size: 0.7rem;
                    top: -5px;
                }
            }
        }

        .card-img {
            max-width: 30%;
            display: flex;
            align-items: center;

            img {
                width: 100%;
            } 
        }

        
    }
}

.meter_container {
    margin: 15px 0 0;
    gap: 5px;
    padding: 15px;

    .meter_text {
        top: 0;
        left: 2%;
        background-color: white;
        color: var(--notification-bg);
        padding: 0 15px;
        transform: translateY(-50%);
    }

    .meter {
        border-radius: 3px;
        overflow: hidden;
        background-color: var(--text-color2);
        gap: 2px;
        border: 2px solid var(--text-color2);
        max-width: 500px;

        li {
            padding: 7px 10px;
            color: var(--border);
            font-weight: bold;
            text-align: center;
            border-right: 2px solid var(--text-color2);
            border-radius: 2px;

            &:last-child, &.active {
                border: none;
            }

            &.active {
                background-color: var(--notification-bg);
                color: var(--text-color1);

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(rgba(255, 255, 255, 0.2), transparent, rgba(0, 0, 0, 0.3));
                }
            }
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.3), transparent, rgba(255, 255, 255, 0.2));
        }
    }
}